<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <iframe title="Report_Nguyen_lieu-Thuc_an" src="https://app.powerbi.com/reportEmbed?reportId=c53efbb3-59c1-4122-b0ac-e264e4a1286c&autoAuth=true&ctid=f8c6a35e-bfd2-4647-81c5-fe032e7bd02e" frameborder="0" allowFullScreen="true"></iframe>
    </div>
</body>
</html>
